PDS_VERSION_ID          = PDS3

DESCRIPTION             = "%(tabname)s contains all
                           available RPWS Langmuir probe (LP) floating
                           potentials and secondary products, electron number
                           densities and spacecraft potentials, for SCET day
                           %(scetday)s."

RECORD_TYPE             = FIXED_LENGTH
RECORD_BYTES            = 52
FILE_RECORDS            = %(recs)d

/* pointer to start record of table object in TAB file */
^TABLE                  = ("%(tabname)s",1)

DATA_SET_ID             = "CO-SS/S-RPWS-5-NEPROXY-V1.0"
STANDARD_DATA_PRODUCT_ID = "RPWS_LP_NEPROXY"
PRODUCT_ID              = "%(productID)s"
PRODUCT_VERSION_ID      = "1"
PRODUCT_TYPE            = DATA
INSTRUMENT_HOST_NAME    = "CASSINI ORBITER"
INSTRUMENT_HOST_ID      = CO
INSTRUMENT_NAME         = "RADIO AND PLASMA WAVE SCIENCE"
INSTRUMENT_ID           = RPWS
SECTION_ID              = LP
MISSION_PHASE_NAME      = "%(missionphase)s"
TARGET_NAME             = {"SOLAR SYSTEM","SATURN"}
START_TIME              = %(begscet)s
STOP_TIME               = %(endscet)s
SPACECRAFT_CLOCK_START_COUNT = "%(begsclk)s"
SPACECRAFT_CLOCK_STOP_COUNT = "%(endsclk)s"
PRODUCT_CREATION_TIME   = %(creationtime)s

OBJECT                  = TABLE
  NAME                    = RPWS_LP_NEPROXY
  INTERCHANGE_FORMAT      = ASCII
  ROW_BYTES               = 52
  ROWS                    = %(recs)d
  COLUMNS                 = 4

  OBJECT                  = COLUMN
    NAME                    = BEGIN_TIME
    DATA_TYPE               = TIME
    START_BYTE              = 1
    BYTES                   = 24
    DESCRIPTION             = "spacecraft event time at the beginning of a
                               Langmuir probe analysis interval"
  END_OBJECT              = COLUMN

  OBJECT                  = COLUMN
    NAME                    = FLOATING_POTENTIAL
    DATA_TYPE               = ASCII_REAL
    START_BYTE              = 26
    BYTES                   = 7
    UNIT                    = "V"
    DESCRIPTION             = "measured electric potential at the probe
                               in volts, formatted %%7.2f"
  END_OBJECT              = COLUMN

  OBJECT                  = COLUMN
    NAME                    = SPACECRAFT_POTENTIAL
    DATA_TYPE               = ASCII_REAL
    START_BYTE              = 34
    BYTES                   = 7
    UNIT                    = "V"
    DESCRIPTION             = "electric potential at the spacecraft surface
                               derived from the probe floating potential,
                               formatted %%7.2f"
  END_OBJECT              = COLUMN

  OBJECT                  = COLUMN
    NAME                    = ELECTRON_NUMBER_DENSITY
    DATA_TYPE               = ASCII_REAL
    START_BYTE              = 42
    BYTES                   = 9
    UNIT                    = "cm**-3"
    DESCRIPTION             = "derived proxy electron number density,
                               formatted %%9.2E"
  END_OBJECT              = COLUMN

END_OBJECT              = TABLE

END
