PDS_VERSION_ID          = PDS3

DESCRIPTION             = "%(tabname)s contains plamsma
                           parameters derived from Cassini RPWS
                           Langmuir Probe (LP) measurements for Titan
                           encounter %(Tnn)s from SCET %(begscet)s
                           to SCET %(endscet)s."

RECORD_TYPE             = FIXED_LENGTH
RECORD_BYTES            = 90
FILE_RECORDS            = %(recs)d

/* pointer to start record of table object in TAB file */
^TABLE                  = ("%(tabname)s",1)

DATA_SET_ID             = "CO-SS/S-RPWS-5-LPSWEEP-V1.0"
STANDARD_DATA_PRODUCT_ID = "TITAN"
PRODUCT_ID              = "%(productID)s"
PRODUCT_TYPE            = DATA
INSTRUMENT_HOST_NAME    = "CASSINI ORBITER"
INSTRUMENT_HOST_ID      = CO
INSTRUMENT_NAME         = "RADIO AND PLASMA WAVE SCIENCE"
INSTRUMENT_ID           = RPWS
MISSION_PHASE_NAME      = {"%(missionphase)s"}
TARGET_NAME             = {"SATURN","TITAN"}
ORBIT_NAME              = "%(orbitnum)s"
OBSERVATION_ID          = "%(Tnn)s"
START_TIME              = %(begscet)s
STOP_TIME               = %(endscet)s
SPACECRAFT_CLOCK_START_COUNT = "%(begsclk)s"
SPACECRAFT_CLOCK_STOP_COUNT = "%(endsclk)s"
PRODUCT_CREATION_TIME   = %(creationtime)s

OBJECT                  = TABLE
  NAME                    = RPWS_LP_TITAN
  INTERCHANGE_FORMAT      = ASCII
  ROW_BYTES               = 90
  ROWS                    = %(recs)d
  COLUMNS                 = 5

  OBJECT                  = COLUMN
    NAME                    = BEGIN_TIME
    DATA_TYPE               = TIME
    START_BYTE              = 1
    BYTES                   = 24
    DESCRIPTION             = "Spacecraft event time at the beginning of a
                               250ms Langmuir probe sweep.  Measurements
                               repeat every 24s."
  END_OBJECT              = COLUMN

  OBJECT                  = COLUMN
    NAME                    = RADIAL_DISTANCE
    DATA_TYPE               = ASCII_REAL
    START_BYTE              = 26
    BYTES                   = 15
    UNIT                    = "2575km"
    DESCRIPTION             = "Radial distance from the center of Titan
                               in Titan radii, 2575km, formatted %%15.8e"
  END_OBJECT              = COLUMN

  OBJECT                  = COLUMN
    NAME                    = ELECTRON_NUMBER_DENSITY
    DATA_TYPE               = ASCII_REAL
    START_BYTE              = 42
    BYTES                   = 15
    UNIT                    = "cm**-3"
    DESCRIPTION             = "Electron number density per cubic centimeter,
                               formatted %%15.8E"
    INVALID_CONSTANT        = -1.00000000E+32
  END_OBJECT              = COLUMN

  OBJECT                  = COLUMN
    NAME                    = ELECTRON_TEMPERATURE
    DATA_TYPE               = ASCII_REAL
    START_BYTE              = 58
    BYTES                   = 15
    UNIT                    = "eV"
    DESCRIPTION             = "Electron temperature in electron volts,
                               formatted %%15.8E"
    INVALID_CONSTANT        = -1.00000000E+32
  END_OBJECT              = COLUMN

  OBJECT                  = COLUMN
    NAME                    = SPACECRAFT_POTENTIAL
    DATA_TYPE               = ASCII_REAL
    START_BYTE              = 74
    BYTES                   = 15
    UNIT                    = "V"
    DESCRIPTION             = "Spacecraft potential in volts,
                               formatted %%15.8E"
    INVALID_CONSTANT        = -1.00000000E+32
  END_OBJECT              = COLUMN

END_OBJECT              = TABLE

END
