PDS_VERSION_ID          = PDS3

DESCRIPTION             = "%(tabname)s contains all
                           available RPWS Langmuir probe (LP) set probe
                           potential and measured current for SCET day
                           %(scetday)s."

RECORD_TYPE             = FIXED_LENGTH
RECORD_BYTES            = 52
FILE_RECORDS            = %(recs)d

/* pointer to start record of table object in TAB file */
^TABLE                  = ("%(tabname)s",1)

DATA_SET_ID             = "CO-SS/S-RPWS-3-LPCNTCUR-V1.0"
STANDARD_DATA_PRODUCT_ID = "RPWS_LP_CNTCUR"
PRODUCT_ID              = "%(productID)s"
PRODUCT_VERSION_ID      = "1"
PRODUCT_TYPE            = DATA
INSTRUMENT_HOST_NAME    = "CASSINI ORBITER"
INSTRUMENT_HOST_ID      = CO
INSTRUMENT_NAME         = "RADIO AND PLASMA WAVE SCIENCE"
INSTRUMENT_ID           = RPWS
SECTION_ID              = LP
MISSION_PHASE_NAME      = "%(missionphase)s"
TARGET_NAME             = %(target)s
START_TIME              = %(begscet)s
STOP_TIME               = %(endscet)s
SPACECRAFT_CLOCK_START_COUNT = "%(begsclk)s"
SPACECRAFT_CLOCK_STOP_COUNT = "%(endsclk)s"
PRODUCT_CREATION_TIME   = %(creationtime)s

OBJECT                  = TABLE
  NAME                    = RPWS_LP_CNTCUR
  INTERCHANGE_FORMAT      = ASCII
  ROW_BYTES               = 52
  ROWS                    = %(recs)d
  COLUMNS                 = 4

  OBJECT                  = COLUMN
    NAME                    = BEGIN_TIME
    DATA_TYPE               = TIME
    START_BYTE              = 1
    BYTES                   = 24
    DESCRIPTION             = "spacecraft event time at the beginning of a
                               Langmuir probe measurement"
  END_OBJECT              = COLUMN

  OBJECT                  = COLUMN
    NAME                    = PROBE_POTENTIAL
    DATA_TYPE               = ASCII_REAL
    START_BYTE              = 26
    BYTES                   = 12
    UNIT                    = "V"
    DESCRIPTION             = "set electric potential at the probe
                               in volts, formatted %%12.5E"
  END_OBJECT              = COLUMN

  OBJECT                  = COLUMN
    NAME                    = PROBE_CURRENT
    DATA_TYPE               = ASCII_REAL
    START_BYTE              = 39
    BYTES                   = 12
    UNIT                    = "A"
    DESCRIPTION             = "measured electric current at the probe
                               in amps, formatted %%12.5E"
    INVALID_CONSTANT        = -1.00000E+32
  END_OBJECT              = COLUMN

END_OBJECT              = TABLE

END
