description	= 'Cassini RPWS Medium Frequency Receiver calibrated spectra'
form		= x_tagged_y_scan ; time tag and frequency spectrum
reader		= '/home/tfa/cassini/mfr/spec/mfr 0'
spacecraft	= 'Cassini'
spacecraft_id	= 'CA'
instrument	= 'Radio Plasma Wave Subsystem'
instrument1	= 'Medium Frequency Receiver (Electric)'
instrument_id	= 'RPWS'
instrument_id1  = 'MFR'
x_parameter	= 'time'
x_unit		= 's'
x_sample_width	= 64.00 ; to accomodate gaps in toggle mode
y_parameter	= 'frequency'
y_unit		= 'Hz'
yc0		= [23.8910,26.2510,29.1468,32.4228,36.2695,40.8909,46.5109,52.8165,60.4319,69.4643,80.0469,92.3442,107.2421,124.3865,144.8837,169.0493,192.1108,214.6289,225.9814,237.3965,260.4165,272.0229,295.4307,307.2329,331.0381,355.1138,379.4644,404.0947,429.0103,454.2153,492.5771,518.5288,558.0356,598.2544,639.2046,680.9058,723.3794,766.6470,825.6113,870.8198]
yc1		= [932.4595,995.7109,1060.6372,1144.2549,1213.2041,1302.0835,1375.4399,1470.0942,1536.8867,1671.8125,1785.1016,1899.1719,2083.3320,2269.5547,2316.4336,2481.5547,2648.3047,2816.7148,3011.2422,3208.0039,3432.0820,3659.0898,3992.2891,4279.2383,4651.2734,4813.1094,5086.1094,5419.2148,5758.4805,6162.3164,6575.0586,7027.5117,7490.9219,7997.7500,8518.0195,9120.0586,9705.6328,10165.0117,11078.0430,11799.3281]
y_coordinate	= [data_yc0, data_yc1] ; findgen(80)
z_parameter	= 'amplitude'
z_unit		= '(V/M)^2/Hz'
z_fill		= 1.0e-32 ; substitute this in place of missing data
