PDS_VERSION_ID                = PDS3

DESCRIPTION                   = error

/* pds label for a rpws spectogram */
RECORD_TYPE                   = FIXED_LENGTH
RECORD_BYTES                  = 1175
FILE_RECORDS                  = error

/* pointers to start records of objects in file, std ref3.5:5.3.3.2 */
^LRKEY_FREQUENCY_TABLE        = error
^LRKEY_SPECTRAL_DENSITY_TABLE = error

/* identification data elements - data product labels, std ref3.5:5.3.4.1 */
DATA_SET_ID                   = "CO-V/E/J/S/SS-RPWS-4-SUMM-KEY60S-V1.0"
PRODUCT_ID                    = error
PRODUCT_TYPE                  = DATA
INSTRUMENT_HOST_NAME          = "CASSINI ORBITER"
INSTRUMENT_HOST_ID            = CO
INSTRUMENT_NAME               = "RADIO AND PLASMA WAVE SCIENCE"
INSTRUMENT_ID                 = RPWS
MISSION_PHASE_NAME            = error
TARGET_NAME                   = error
START_TIME                    = error
STOP_TIME                     = error
SPACECRAFT_CLOCK_START_COUNT  = error
SPACECRAFT_CLOCK_STOP_COUNT   = error
PRODUCT_CREATION_TIME         = error
STANDARD_DATA_PRODUCT_ID      = RPWS_KEY_PARAMETERS

/* descriptive data elements */
OBJECT                        = LRKEY_FREQUENCY_TABLE
  INTERCHANGE_FORMAT          = ASCII
  ROW_BYTES                   = 1175
  ROWS                        = 1
  COLUMNS                     = 3

  OBJECT                      = COLUMN
    NAME                      = BEGIN_TIME
    DATA_TYPE                 = TIME
    START_BYTE                = 1
    BYTES                     = 21
    DESCRIPTION               = "Spacecraft Event Time for the beginning of
                                 the day."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    NAME                      = DATA_QUALITY_FLAG
    DATA_TYPE                 = ASCII_INTEGER
    START_BYTE                = 23
    BYTES                     = 1
    DESCRIPTION               = "Data quality flag. 0=good & 9=bad."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    NAME                      = FREQUENCY
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 24
    BYTES                     = 1150
    ITEMS                     = 115
    ITEM_BYTES                = 10
    UNIT                      = "HZ"
    DESCRIPTION               = "Frequency of the spectral density data."
  END_OBJECT                  = COLUMN

END_OBJECT                    = LRKEY_FREQUENCY_TABLE

OBJECT                        = LRKEY_SPECTRAL_DENSITY_TABLE
  INTERCHANGE_FORMAT          = ASCII
  ROW_BYTES                   = 1175
  ROWS                        = error
  COLUMNS                     = 4

  OBJECT                      = COLUMN
    NAME                      = SCET
    DATA_TYPE                 = TIME
    START_BYTE                = 1
    BYTES                     = 21
    DESCRIPTION               = "Spacecraft Event Time for the spectral
                                 density measurements. This is the center of
                                 the 1-minute time period within which the
                                 median value of the spectral density for this
                                 time and frequency range was determined."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    NAME                      = DATA_QUALITY_FLAG
    DATA_TYPE                 = ASCII_INTEGER
    START_BYTE                = 23
    BYTES                     = 1
    DESCRIPTION               = "Data quality flag. 0=good & 9=bad."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    NAME                      = ELECTRIC_SPECTRAL_DENSITIES
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 24
    BYTES                     = 730
    ITEMS                     = 73
    ITEM_BYTES                = 10
    UNIT                      = "V**2/M**2/HZ"
    DESCRIPTION               = "Calibrated spectral densities from the
                                 electric antennas."
  END_OBJECT                  = COLUMN

  OBJECT                      = COLUMN
    NAME                      = MAGNETIC_SPECTRAL_DENSITIES
    DATA_TYPE                 = ASCII_REAL
    START_BYTE                = 754
    BYTES                     = 420
    ITEMS                     = 42
    ITEM_BYTES                = 10
    UNIT                      = "NT**2/HZ"
    DESCRIPTION               = "Calibrated spectral densities from the
                                 magnetic sensors."
  END_OBJECT                  = COLUMN


END_OBJECT                    = LRKEY_SPECTRAL_DENSITY_TABLE



END
