bisflag before(0294) after(0294)
file descriptors 128
/opt/project/cassini/src/archive/rpws_archive: spice: LDPOOL
/opt/project/cassini/archive/reference/names.tab
Sample FSW/IEB/MPN/TGT/COR/ORB load table
   This is a generated table and may be
        overwritten (i.e. don't edit this
        without careful coordination)
   
     Text between FSW/END IEB/END MPN/END COR/END
   ORN/END and TGT/END keys are fixed format.  All
   text outside these markers is subject to
   change.  The CLEAR modifier is used by 
   rpws_archive, it may or may not appear.
   
     This text usually resides in:
/opt/project/cassini/archive/reference/names.tab
   
******** x x x cut here x x x ********
/opt/project/cassini/src/archive/rpws_fsw_ver.c V6.2
Table last compiled: Jun 18 2009
Sample FSW: Flight Software Load (16 slots available)
    Derived from: PEF (as flown command list)
 stim  vers  patch  parti       sclk                 version        version
 clue        level   tion    (optional)                date          string
FSW CLEAR
  75,  206,     1,     1,   0x55C9119B,   "2003-222T20:42:12.016",  "V2.6.5"
  75,  206,     0,     1,   0x5496B57A,   "2002-355T11:37:46.341",  "V2.6.0"
 349,  205,     0,     1,   0x533B02BA,   "2002-091T18:01:15.843",  "V2.5.0"
 306,  204,     0,     1,   0x4FC87A7B,   "2000-153T08:07:26.759",  "V2.4.0"
 100,  203,     0,     1,   0x4D1C4E61,   "1998-364T16:17:22.437",  "V2.3.0"
 195,  202,     0,     1,   0x4AD66000,   "1997-298T00:00:24.592",  "V2.2.0"
   1,  200,     0,     1,   0x494ED280,   "1997-001T00:00:00.000",  "V2.0.0"
END
Sample IEB: Instrument Expanded Block (256 slots available)
    Derived from: PEF (as flown command list)
 stim  vers  patch  parti       sclk                 version        version
 clue        level   tion    (optional)                date          string
IEB CLEAR
  75, 2008,     0,     1,   0x588491AA,   "2005-022T10:38:00.016",  "S08.0"
  75, 2007,     0,     1,   0x5853F086,   "2004-351T13:22:00.016",  "S07.0"
  75, 2003,     0,     1,   0x582AC3E8,   "2004-320T07:49:00.016",  "S06.0"
  75, 2003,     0,     1,   0x5805F184,   "2004-292T09:30:00.016",  "S05.0"
  75, 2003,     0,     1,   0x57D698BC,   "2004-256T11:35:00.016",  "S04.0"
  75, 2003,     0,     1,   0x57A3B99A,   "2004-217T21:30:00.016",  "S03.1"
  75, 1000,     0,     1,   0x579D228F,   "2004-212T21:32:00.016",  "S03.0"
  75, 1042,     0,     1,   0x576719A8,   "2004-171T21:52:00.016",  "S02.0"
  75, 1042,     0,     1,   0x57377694,   "2004-135T18:40:00.016",  "S01.0"
  75, 1042,     0,     1,   0x56FEED5C,   "2004-092T21:28:00.016",  "C44.0"
  75, 1042,     0,     1,   0x56C7B838,   "2004-051T00:27:00.016",  "C43.0"
  75, 1042,     0,     1,   0x56C7C3FC,   "2004-051T01:17:12.016",  "C42.0"
  75, 1042,     0,     1,   0x56910D2D,   "2004-009T13:15:12.016",  "C42.0"
  75, 1040,     0,     1,   0x56251CA7,   "2003-292T16:17:12.016",  "C40.0"
  75, 1038,     0,     1,   0x55C9119B,   "2003-222T20:42:12.016",  "C39.0"
  75, 1038,     0,     1,   0x557E36EF,   "2003-166T02:02:00.016",  "C38.0"
  75, 1037,     0,     1,   0x55406216,   "2003-119T04:26:01.016",  "C37.0"
  75, 1036,     0,     1,   0x552EC36F,   "2003-105T19:40:42.000",  "C35.0"
  75, 1000,     0,     1,   0x552EC183,   "2003-105T19:32:30.000",  "BASE "
 349, 1035,     0,     1,   0x5496B8D0,   "2002-355T11:52:01.016",  "C35.1"
 349, 1000,     0,     1,   0x5496B515,   "2002-355T11:36:06.016",  "BASE "
 349, 1034,     0,     1,   0x5420AD3A,   "2002-265T22:56:01.016",  "C34.0"
 349, 1033,     0,     1,   0x53BB3C4B,   "2002-189T00:16:01.016",  "C33.0"
 349, 1032,     0,     1,   0x53682DA5,   "2002-126T00:16:01.016",  "C32.0"
 349, 1000,     0,     1,   0x533B0279,   "2002-091T18:00:10.016",  "BASE "
 306, 1031,     0,     1,   0x531E5982,   "2002-070T00:16:01.016",  "C31.0"
 306, 1030,     0,     1,   0x52D485E1,   "2002-014T00:18:10.016",  "C30.0"
 306, 1029,     0,     1,   0x52797BE5,   "2001-309T23:00:00.016",  "C29.0"
 306, 1027,     0,     1,   0x52436B05,   "2001-268T22:46:01.016",  "C27.1"
 306, 1027,     0,     1,   0x51DC5075,   "2001-190T17:50:01.016",  "C27.0"
 306, 1026,     0,     1,   0x517F52D3,   "2001-120T05:00:01.016",  "C26.0"
 306, 1023,     0,     1,   0x514D088E,   "2001-082T01:30:11.016",  "C23.1"
 306, 1023,     0,     1,   0x5087DF44,   "2000-298T12:18:59.000",  "C23.0"
 306, 1021,     0,     1,   0x4FFD39BF,   "2000-192T32:21:00.000",  "C21.0"
 100, 1020,     0,     1,   0x4FC8F2D8,   "2000-153T16:41:00.000",  "C20.0"
 100, 1000,     0,     1,   0x4FC87A38,   "2000-153T08:06:20.000",  "BASE "
 100, 1019,     0,     1,   0x4F943BE9,   "2000-113T17:03:00.000",  "C19.0"
 100, 1018,     0,     1,   0x4F2FE1A2,   "2000-037T14:11:52.000",  "C18.0"
 100, 1015,     0,     1,   0x4E46B994,   "1999-225T17:44:31.000",  "C15.0"
 100, 1004,     0,     1,   0x4E0456A3,   "1999-175T09:13:15.000",  "VEN 2"
 100, 1003,     0,     1,   0x4D1C5220,   "1998-364T09:29:49.099",  "ICO14"
 195, 1002,     0,     1,   0x4BD58E6F,   "1998-116T12:58:17.219",  "VEN 1"
 195, 1001,     0,     1,   0x4AE39720,   "1997-298T00:08:34.714",  "DEPLY"
 195, 1000,     0,     1,   0x4AD66000,   "1997-298T00:00:24.592",  "L00.0"
   1,  999,     0,     1,   0x494ED280,   "1997-001T00:00:00.000",  "ATLO "
END
Sample SEQ: Mission Sequence Number (256 slots available)
    Derived from: MISSION.CAT
-- always --    sclk  target/phase/seq/cor/orb tgt/phs/seq/cor/orb
1, 1, 0, 1,  (optional)            date          string
SEQ CLEAR
1, 1, 0, 1, 0x5C30BDB5, "2007-005T13:50:00.000", "M27"
1, 1, 0, 1, 0x5BF9841E, "2006-328T16:30:00.000", "S26"
1, 1, 0, 1, 0x5BCE1DBC, "2006-295T18:26:00.000", "S25b"
1, 1, 0, 1, 0x5BCE1DBC, "2006-295T18:26:00.000", "S25"
1, 1, 0, 1, 0x5BA408DA, "2006-263T20:22:00.000", "S24"
1, 1, 0, 1, 0x5B79F129, "2006-231T22:06:00.000", "S23"
1, 1, 0, 1, 0x5B4D3A36, "2006-198T00:06:00.000", "S22"
1, 1, 0, 1, 0x5B135BFA, "2006-154T02:39:00.000", "S21"
1, 1, 0, 1, 0x5ADC2173, "2006-112T05:15:00.000", "S20"
1, 1, 0, 1, 0x5AA480BB, "2006-070T00:35:00.000", "S19"
1, 1, 0, 1, 0x5A6C00E4, "2006-027T04:03:00.000", "S18"
1, 1, 0, 1, 0x5A368424, "2005-351T14:21:00.000", "S17"
1, 1, 0, 1, 0x5A088511, "2005-316T17:01:00.000", "S16"
1, 1, 0, 1, 0x59DA517E, "2005-281T15:57:00.000", "S15"
1, 1, 0, 1, 0x59A73800, "2005-242T21:43:00.000", "S14"
1, 1, 0, 1, 0x597FAEEC, "2005-212T22:00:00.000", "S13"
1, 1, 0, 1, 0x5945DEFC, "2005-169T01:34:00.000", "S12"
1, 1, 0, 1, 0x5917CC38, "2005-134T02:50:00.000", "S11"
1, 1, 0, 1, 0x58E9C9A1, "2005-099T05:15:00.000", "S10"
1, 1, 0, 1, 0x58B37AA6, "2005-058T00:36:00.000", "S09"
1, 1, 0, 1, 0x588491AA, "2005-022T10:38:00.000", "S08"
1, 1, 0, 1, 0x585371F5, "2004-351T04:22:00.000", "S07"
1, 1, 0, 1, 0x582AC3E8, "2004-320T07:49:00.000", "S06"
1, 1, 0, 1, 0x5805F184, "2004-292T09:30:00.000", "S05"
1, 1, 0, 1, 0x57D698BC, "2004-256T11:35:00.000", "S04"
1, 1, 0, 1, 0x579D228F, "2004-212T21:32:00.000", "S03"
1, 1, 0, 1, 0x576719A8, "2004-171T21:52:00.000", "S02"
1, 1, 0, 1, 0x57377694, "2004-135T18:40:00.000", "S01"
1, 1, 0, 1, 0x56FEED5C, "2004-092T21:28:00.000", "C44"
1, 1, 0, 1, 0x56C7B838, "2004-051T00:27:00.000", "C43"
1, 1, 0, 1, 0x56910169, "2004-009T12:25:00.000", "C42"
1, 1, 0, 1, 0x5624379E, "2003-292T00:00:00.000", "C40"
1, 1, 0, 1, 0x55C7EE77, "2003-222T00:00:00.000", "C39"
1, 1, 0, 1, 0x557E1A57, "2003-166T00:00:00.000", "C38"
1, 1, 0, 1, 0x554023BD, "2003-119T00:00:00.000", "C37"
1, 1, 0, 1, 0x54D6AB8D, "2003-039T00:00:00.000", "C36"
1, 1, 0, 1, 0x547D0564, "2002-336T00:00:00.000", "C35"
1, 1, 0, 1, 0x541F6AB8, "2002-265T00:00:00.000", "C34"
1, 1, 0, 1, 0x53BB388A, "2002-189T00:00:00.000", "C33"
1, 1, 0, 1, 0x536829E4, "2002-126T00:00:00.000", "C32"
1, 1, 0, 1, 0x531E55C1, "2002-070T00:00:00.000", "C31"
1, 1, 0, 1, 0x52D87621, "2002-017T00:00:00.000", "C30"
1, 1, 0, 1, 0x52783875, "2001-309T00:00:00.000", "C28"
1, 1, 0, 1, 0x522D12D2, "2001-252T00:00:00.000", "C28"
1, 1, 0, 1, 0x51DB55AC, "2001-190T00:00:00.000", "C27"
1, 1, 0, 1, 0x517F0C81, "2001-120T00:00:00.000", "C26"
1, 1, 0, 1, 0x513E72E4, "2001-071T00:00:00.000", "C25"
1, 1, 0, 1, 0x50F34D42, "2001-014T00:00:00.000", "C24"
1, 1, 0, 1, 0x50970418, "2000-310T00:00:00.000", "C23"
1, 1, 0, 1, 0x504E8177, "2000-255T00:00:00.000", "C22"
1, 1, 0, 1, 0x4FFB72D2, "2000-192T00:00:00.000", "C21"
1, 1, 0, 1, 0x4FA5C12D, "2000-127T00:00:00.000", "C20"
1, 1, 0, 1, 0x4F8CB4A2, "2000-108T00:00:00.000", "C19"
1, 1, 0, 1, 0x4E656422, "1999-249T00:00:00.000", "UNK"
1, 1, 0, 1, 0x4E1B9002, "1999-193T00:00:00.000", "C15"
1, 1, 0, 1, 0x4AD66000, "1997-298T00:00:24.592", "UNK"
1, 1, 0, 1, 0x494ED280, "1997-001T00:00:00.000", "ATLO "
END
Sample MPN: Mission Phase Name (384 slots available)
    Derived from: MISSION.CAT
-- always --    sclk  target/phase/seq/cor/orb target/phase/seq/cor  tgt/phs/seq/cor
1, 1, 0, 1,  (optional)     date (24 hour)            date (1 hour)       string
MPN CLEAR
1, 1, 0, 1, 0x704D876E, "2017-258T00:00:00.000", "END OF MISSION"
1, 1, 0, 1, 0x63363C5C, "2010-273T00:00:00.000", "EXTENDED-EXTENDED MISSION"
1, 1, 0, 1, 0x5EFBDAE6, "2008-183T00:00:00.000", "EXTENDED MISSION"
1, 1, 0, 1, 0x5ED33AE8, "2008-152T04:27:00.000", "TOUR"
1, 1, 0, 1, 0x5E9C03E2, "2008-110T07:18:00.000", "TOUR"
1, 1, 0, 1, 0x5E781E71, "2008-083T01:50:00.000", "TOUR"
1, 1, 0, 1, 0x5E493538, "2008-047T11:51:00.000", "TOUR"
1, 1, 0, 1, 0x5E270688, "2008-021T13:35:00.000", "TOUR"
1, 1, 0, 1, 0x5DF3C170, "2007-347T16:15:00.000", "TOUR"
1, 1, 0, 1, 0x5DBC8453, "2007-305T18:40:00.000", "TOUR"
1, 1, 0, 1, 0x5D87E6EF, "2007-265T20:51:00.000", "TOUR"
1, 1, 0, 1, 0x5D50AAC4, "2007-223T23:20:00.000", "TOUR"
1, 1, 0, 1, 0x5D2A880D, "2007-195T01:06:00.000", "TOUR"
1, 1, 0, 1, 0x5CFF238A, "2007-162T03:10:00.000", "TOUR"
1, 1, 0, 1, 0x5CCE134E, "2007-124T22:00:00.000", "TOUR"
1, 1, 0, 1, 0x5C9DD94A, "2007-088T08:04:00.000", "TOUR"
1, 1, 0, 1, 0x5C694494, "2007-048T10:52:00.000", "TOUR"
1, 1, 0, 1, 0x5C30BDB5, "2007-005T13:50:00.000", "TOUR"
1, 1, 0, 1, 0x5C26C0A9, "2006-363T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5C256F28, "2006-362T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5C11A8A0, "2006-347T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5C10571F, "2006-346T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5BFB3F17, "2006-330T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5BF9ED96, "2006-329T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5BF9841E, "2006-328T16:30:00.000", "TOUR"
1, 1, 0, 1, 0x5BF5F914, "2006-326T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5BF4A794, "2006-325T00:00:00.000", "DIONE_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5BE6270E, "2006-314T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5BE4D58D, "2006-313T00:00:00.000", "ENCELADUS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5BD26086, "2006-299T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5BD10F05, "2006-298T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5BCE1DBC, "2006-295T18:26:00.000", "TOUR"
1, 1, 0, 1, 0x5BBD487D, "2006-283T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5BBBF6FC, "2006-282T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5BABEB11, "2006-269T19:53:00.000", "TOUR"
1, 1, 0, 1, 0x5BA83074, "2006-267T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5BA6DEF3, "2006-266T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5B95BB6C, "2006-253T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5B9469EC, "2006-252T00:00:00.000", "ENCELADUS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5B93186B, "2006-251T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5B91C6EB, "2006-250T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5B78BA60, "2006-231T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5B789FA8, "2006-230T22:06:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5B7768DF, "2006-230T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5B5521D1, "2006-204T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5B53D051, "2006-203T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5B4A9735, "2006-196T00:06:00.000", "TOUR"
1, 1, 0, 1, 0x5B3AC3C6, "2006-184T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5B397246, "2006-183T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5B135BFA, "2006-154T02:39:00.000", "TOUR"
1, 1, 0, 1, 0x5B02132E, "2006-141T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5B00C1AE, "2006-140T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5AE7B523, "2006-121T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5AE663A3, "2006-120T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5ADC2173, "2006-112T05:15:00.000", "TOUR"
1, 1, 0, 1, 0x5AB2F90D, "2006-081T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5AB1A78D, "2006-080T00:00:00.000", "RHEA_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5AAF048C, "2006-078T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5AADB30B, "2006-077T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5AA480BB, "2006-070T00:35:00.000", "TOUR"
1, 1, 0, 1, 0x5A95F801, "2006-059T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5A94A681, "2006-058T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5A6DB984, "2006-028T11:23:00.000", "TOUR"
1, 1, 0, 1, 0x5A5D476A, "2006-016T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5A5BF5E9, "2006-015T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5A42E95E, "2005-361T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5A4197DD, "2005-360T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5A40465D, "2005-359T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5A3EF4DC, "2005-358T00:00:00.000", "ENCELADUS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5A368424, "2005-351T14:21:00.000", "TOUR"
1, 1, 0, 1, 0x5A1B5C4D, "2005-331T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5A1A0ACC, "2005-330T00:00:00.000", "RHEA_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5A088511, "2005-316T17:01:00.000", "TOUR"
1, 1, 0, 1, 0x59F520BD, "2005-302T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x59F3CF3C, "2005-301T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x59E008B4, "2005-286T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x59DEB734, "2005-285T00:00:00.000", "ENCELADUS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x59DD65B3, "2005-284T00:00:00.000", "DIONE_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x59DC1432, "2005-283T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x59DA517E, "2005-281T15:57:00.000", "TOUR"
1, 1, 0, 1, 0x59CAF0AB, "2005-270T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x59C99F2B, "2005-269T00:00:00.000", "HYPERION,TOUR"
1, 1, 0, 1, 0x59C84DAA, "2005-268T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x59C6FC2A, "2005-267T00:00:00.000", "TITAN_ENCOUNTER,TETHYS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x59B1E421, "2005-251T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x59B092A0, "2005-250T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x59A73A58, "2005-242T21:53:00.000", "TOUR"
1, 1, 0, 1, 0x599CCC18, "2005-235T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x599B7A97, "2005-234T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5987B40F, "2005-219T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5986628F, "2005-218T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x59826E0D, "2005-215T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x59811C8C, "2005-214T00:00:00.000", "MIMAS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x597D145B, "2005-210T22:36:00.000", "TOUR"
1, 1, 0, 1, 0x59696182, "2005-196T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x59681002, "2005-195T00:00:00.000", "ENCELADUS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x594C6076, "2005-174T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x594B0EF6, "2005-173T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5945DEFC, "2005-169T01:34:00.000", "TOUR"
1, 1, 0, 1, 0x5937486D, "2005-158T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5935F6ED, "2005-157T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x59223065, "2005-142T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5920DEE4, "2005-141T00:00:00.000", "ENCELADUS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x5917CC38, "2005-134T02:50:00.000", "TOUR"
1, 1, 0, 1, 0x590BC6DB, "2005-125T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x590A755B, "2005-124T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x590923DA, "2005-123T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5907D25A, "2005-122T00:00:00.000", "TETHYS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x59769088, "2005-206T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x58F168D0, "2005-105T00:00:00.000", "MIMAS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x58E9C9A1, "2005-099T05:15:00.000", "TOUR"
1, 1, 0, 1, 0x58DEF3C8, "2005-091T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x58DDA248, "2005-090T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x58DC50C7, "2005-089T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x58DAFF47, "2005-088T00:00:00.000", "ENCELADUS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x58C1F2BC, "2005-069T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x58C0A13C, "2005-068T00:00:00.000", "TETHYS_ENCOUNTER,ENCELADUS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x58B37AA6, "2005-058T00:36:00.000", "TOUR"
1, 1, 0, 1, 0x58A794B1, "2005-049T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x58A64331, "2005-048T00:00:00.000", "ENCELADUS_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x58A4F1B0, "2005-047T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x58A3A02F, "2005-046T00:00:00.000", "TITAN_ENCOUNTER,TOUR"
1, 1, 0, 1, 0x588491AA, "2005-022T10:38:00.000", "TOUR"
1, 1, 0, 1, 0x587AC19E, "2005-015T00:00:00.000", "TOUR"
1, 1, 0, 1, 0x5879701D, "2005-014T00:00:00.000", "TITAN_C_HUYGENS,HUYGENS_DESCENT,TOUR"
1, 1, 0, 1, 0x58699E17, "2005-002T00:00:00.000", "HUYGENS_DESCENT"
1, 1, 0, 1, 0x58684C96, "2005-001T00:00:00.000", "IAPETUS_ENCOUNTER,HUYGENS_DESCENT"
1, 1, 0, 1, 0x585F1212, "2004-360T00:00:00.000", "HUYGENS_DESCENT"
1, 1, 0, 1, 0x585DC092, "2004-359T00:00:00.000", "HUYGENS_PROBE_SEPARATION,HUYGENS_DESCENT"
1, 1, 0, 1, 0x58540832, "2004-351T15:03:00.000", "TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x5851E30D, "2004-350T00:00:00.000", "DIONE_ENCOUNTER,TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x5850918C, "2004-349T00:00:00.000", "TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x584F400B, "2004-348T00:00:00.000", "TITAN_B_ENCOUNTER,TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x5828A1CF, "2004-318T16:59:00.000", "TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x58114971, "2004-301T00:00:00.000", "TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x580FF7F0, "2004-300T00:00:00.000", "TITAN_A_ENCOUNTER,TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x5803CF6B, "2004-290T18:40:00.000", "TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x57D5B1E0, "2004-255T19:10:00.000", "TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x579D385B, "2004-212T23:05:00.000", "TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x577709AF, "2004-184T00:00:00.000", "TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x5775B82F, "2004-183T00:00:00.000", "MIMAS_ENCOUNTER,SATURN_ORBIT_INSERTION,TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x5765FD20, "2004-171T01:38:00.000", "TOUR_PRE_HUYGENS"
1, 1, 0, 1, 0x575CABA4, "2004-164T00:00:00.000", "TOUR_PRE_HUYGENS,S1"
1, 1, 0, 1, 0x575B5A23, "2004-163T00:00:00.000", "PHOEBE_ENCOUNTER,TOUR_PRE_HUYGENS,S1"
1, 1, 0, 1, 0x5737C194, "2004-136T00:00:00.000", "APPROACH_SCIENCE,SCIENCE_CRUISE,S1"
1, 1, 0, 1, 0x5694474E, "2004-012T00:00:00.000", "APPROACH_SCIENCE,SCIENCE_CRUISE"
1, 1, 0, 1, 0x53BB388A, "2002-189T00:00:00.000", "SPACE_SCIENCE,SCIENCE_CRUISE"
1, 1, 0, 1, 0x517F0C81, "2001-120T00:00:00.000", "QUIET_CRUISE,OUTER_CRUISE"
1, 1, 0, 1, 0x50E229BA, "2001-001T00:00:00.000", "JUPITER CRUISE,OUTER_CRUISE"
1, 1, 0, 1, 0x50DF86B9, "2000-365T00:00:00.000", "JUPITER_ENCOUNTER,OUTER_CRUISE"
1, 1, 0, 1, 0x50970418, "2000-310T00:00:00.000", "JUPITER CRUISE,OUTER_CRUISE"
1, 1, 0, 1, 0x4FA5C12D, "2000-127T00:00:00.000", "INSTRUMENT_CHECKOUT_2,OUTER_CRUISE"
1, 1, 0, 1, 0x4EB872C6, "1999-312T00:00:00.000", "HIGH_GAIN_ANTENNA_TRANSITION,OUTER_CRUISE"
1, 1, 0, 1, 0x4E4DA918, "1999-231T00:00:00.000", "VENUS_2_-_EARTH_CRUISE,INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4E4C5797, "1999-230T00:00:00.000", "EARTH_ENCOUNTER,VENUS_2_-_EARTH_CRUISE,INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4E052678, "1999-176T00:00:00.000", "VENUS_2_-_EARTH_CRUISE,INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4E03D4F8, "1999-175T00:00:00.000", "VENUS_2_ENCOUNTER,INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4D7EAD3F, "1999-074T00:00:00.000", "VENUS_2_-_EARTH_CRUISE,INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4D7D5BBE, "1999-073T00:00:00.000", "INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4C8EBBD5, "1998-257T00:00:00.000", "INSTRUMENT_CHECKOUT_1,INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4BD62986, "1998-117T00:00:00.000", "VENUS_1_CRUISE,INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4BD4D805, "1998-116T00:00:00.000", "VENUS_1_ENCOUNTER,INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4AFDF328, "1997-318T00:00:00.000", "VENUS_1_CRUISE,INTERPLANETARY_CRUISE"
1, 1, 0, 1, 0x4ADA5A99, "1997-291T00:00:00.000", "TCM-1"
1, 1, 0, 1, 0x4AD66000, "1997-288T00:00:00.000", "LAUNCH"
1, 1, 0, 1, 0x494ED280, "1997-001T00:00:00.000", "PRE-LAUNCH"
END
Sample TGT: Target Name (256 slots available)
    Derived from: WSK
-- always --    sclk  target/phase/seq/cor/orb target/phase/seq/cor  tgt/phs/seq/cor
1, 1, 0, 1,  (optional)     date (24 hour)            date (1 hour)       string
TGT CLEAR
1, 1, 0, 1, 0x5E16757C, "2008-009T00:00:00.000", "SATURN,SOLAR_SYSTEM"
1, 1, 0, 1, 0x5C2AB52A, "2007-001T00:00:00.000", "SATURN,SOLAR_SYSTEM"
1, 1, 0, 1, 0x5A540CE6, "2006-009T00:00:00.000", "SATURN,SOLAR_SYSTEM"
1, 1, 0, 1, 0x58684C96, "2005-001T00:00:00.000", "SATURN,SOLAR_SYSTEM"
1, 1, 0, 1, 0x569052CD, "2004-009T00:00:00.000", "SATURN,SOLAR_SYSTEM"
1, 1, 0, 1, 0x517F0C81, "2001-120T00:00:00.000", "SOLAR_SYSTEM"
1, 1, 0, 1, 0x504E8177, "2000-255T00:00:00.000", "JUPITER,SOLAR_SYSTEM"
1, 1, 0, 1, 0x4E7141A7, "1999-258T00:00:00.000", "SOLAR_SYSTEM"
1, 1, 0, 1, 0x4E486315, "1999-227T00:00:00.000", "EARTH,SOLAR_SYSTEM"
1, 1, 0, 1, 0x4E0500F8, "1999-175T21:20:00.000", "SOLAR_SYSTEM"
1, 1, 0, 1, 0x4E04D920, "1999-175T18:30:00.000", "VENUS,SOLAR_SYSTEM"
1, 1, 0, 1, 0x4BD5A3ED, "1998-116T14:30:00.000", "SOLAR_SYSTEM"
1, 1, 0, 1, 0x4BD58DE5, "1998-116T12:56:00.000", "VENUS,SOLAR_SYSTEM"
1, 1, 0, 1, 0x4AD90918, "1997-290T00:00:00.000", "SOLAR_SYSTEM"
1, 1, 0, 1, 0x4AD66000, "1997-288T00:00:00.000", "EARTH,SOLAR_SYSTEM"
1, 1, 0, 1, 0x494ED280, "1997-001T00:00:00.000", "EARTH"
END
Sample COR: Coordinate System (256 slots available)
    Derived from: WSK
-- always --    sclk  target/phase/seq/cor/orb target/phase/seq/cor  tgt/phs/seq/cor
1, 1, 0, 1,  (optional)     date (24 hour)            date (1 hour)       string
COR CLEAR
1, 1, 0, 1, 0x5E16757C, "2008-009T00:00:00.000", "SAT"
1, 1, 0, 1, 0x5C2AB52A, "2007-001T00:00:00.000", "SAT"
1, 1, 0, 1, 0x5A540CE6, "2006-009T00:00:00.000", "SAT"
1, 1, 0, 1, 0x58684C96, "2005-001T00:00:00.000", "SAT"
1, 1, 0, 1, 0x569052CD, "2004-009T00:00:00.000", "SAT"
1, 1, 0, 1, 0x517F0C81, "2001-120T00:00:00.000", "SOL"
1, 1, 0, 1, 0x504E8177, "2000-255T00:00:00.000", "JUP"
1, 1, 0, 1, 0x4E6FF026, "1999-257T00:00:00.000", "SOL"
1, 1, 0, 1, 0x4E486315, "1999-227T00:00:00.000", "EAR"
1, 1, 0, 1, 0x4E0500F8, "1999-175T21:20:00.000", "SOL"
1, 1, 0, 1, 0x4E04D920, "1999-175T18:30:00.000", "VEN"
1, 1, 0, 1, 0x4D367EFF, "1999-019T06:00:00.000", "SOL"
1, 1, 0, 1, 0x4D1C4B23, "1998-364T09:00:00.000", "SOL"
1, 1, 0, 1, 0x4BD5A3ED, "1998-116T14:30:00.000", "SOL"
1, 1, 0, 1, 0x4BD58DE5, "1998-116T12:56:00.000", "VEN"
1, 1, 0, 1, 0x4AE53AFD, "1997-299T06:00:00.000", "SOL"
1, 1, 0, 1, 0x4AD66000, "1997-288T00:00:00.000", "EAR"
1, 1, 0, 1, 0x494ED280, "1997-001T00:00:00.000", "EAR"
END
Sample ORB: Orbit Number (384 slots available)
    Derived from: JBG
-- always --    sclk  target/phase/seq/cor/orb tgt/phs/seq/cor/orb
1, 1, 0, 1,  (optional)            date          string
ORB CLEAR
1, 1, 0, 1, 0x62A44E98, "2010-162T07:28:00.000", "133"
1, 1, 0, 1, 0x628F3F3A, "2010-146T08:05:00.000", "132"
1, 1, 0, 1, 0x62773DDF, "2010-128T03:05:00.000", "131"
1, 1, 0, 1, 0x625C56F3, "2010-107T17:21:00.000", "130"
1, 1, 0, 1, 0x624345F3, "2010-088T17:02:00.000", "129"
1, 1, 0, 1, 0x622C0504, "2010-071T01:43:00.000", "128"
1, 1, 0, 1, 0x6214D316, "2010-053T11:28:00.000", "127"
1, 1, 0, 1, 0x61FDB09F, "2010-035T22:19:00.000", "126"
1, 1, 0, 1, 0x61E79B39, "2010-019T04:18:00.000", "125"
1, 1, 0, 1, 0x61D27C9F, "2010-003T03:50:00.000", "124"
1, 1, 0, 1, 0x61BD81E1, "2009-352T05:55:00.000", "123"
1, 1, 0, 1, 0x61A66B5F, "2009-334T17:37:00.000", "122"
1, 1, 0, 1, 0x618D55AF, "2009-315T16:58:00.000", "121"
1, 1, 0, 1, 0x6174499B, "2009-296T16:60:00.000", "120"
1, 1, 0, 1, 0x61581C6E, "2009-275T08:04:00.000", "119"
1, 1, 0, 1, 0x61389750, "2009-251T10:16:00.000", "118"
1, 1, 0, 1, 0x611E45AF, "2009-231T11:09:00.000", "117"
1, 1, 0, 1, 0x6109696A, "2009-215T15:24:00.000", "116"
1, 1, 0, 1, 0x60F4A6EC, "2009-199T21:29:00.000", "115"
1, 1, 0, 1, 0x60DFF9C3, "2009-184T05:05:00.000", "114"
1, 1, 0, 1, 0x60CB6139, "2009-168T14:09:00.000", "113"
1, 1, 0, 1, 0x60B6DE3F, "2009-153T00:45:00.000", "112"
1, 1, 0, 1, 0x60A27D06, "2009-137T13:45:00.000", "111"
1, 1, 0, 1, 0x608E0C19, "2009-122T01:38:00.000", "110"
1, 1, 0, 1, 0x607A21EF, "2009-106T23:06:00.000", "109"
1, 1, 0, 1, 0x60692027, "2009-094T01:30:00.000", "108"
1, 1, 0, 1, 0x605EC37B, "2009-086T04:52:00.000", "107"
1, 1, 0, 1, 0x604FF4E8, "2009-074T23:19:00.000", "106"
1, 1, 0, 1, 0x60403168, "2009-063T00:21:00.000", "105"
1, 1, 0, 1, 0x60306DE9, "2009-051T01:23:00.000", "104"
1, 1, 0, 1, 0x6020AD3A, "2009-039T02:37:00.000", "103"
1, 1, 0, 1, 0x6012F94F, "2009-028T17:10:00.000", "102"
1, 1, 0, 1, 0x60065EE2, "2009-019T03:44:00.000", "101"
1, 1, 0, 1, 0x5FF9C000, "2009-009T13:59:00.000", "100"
1, 1, 0, 1, 0x5FED20A6, "2008-366T00:12:00.000", "99"
1, 1, 0, 1, 0x5FE0A6CC, "2008-356T13:05:00.000", "98"
1, 1, 0, 1, 0x5FD65D57, "2008-348T17:49:00.000", "97"
1, 1, 0, 1, 0x5FCBD90E, "2008-340T18:22:00.000", "96"
1, 1, 0, 1, 0x5FC22252, "2008-333T09:32:00.000", "95"
1, 1, 0, 1, 0x5FB7A115, "2008-325T10:18:00.000", "94"
1, 1, 0, 1, 0x5FADC0A1, "2008-317T22:30:00.000", "93"
1, 1, 0, 1, 0x5FA342AC, "2008-309T23:30:00.000", "92"
1, 1, 0, 1, 0x5F98DD8F, "2008-302T02:16:00.000", "91"
1, 1, 0, 1, 0x5F8F3EBA, "2008-294T19:08:00.000", "90"
1, 1, 0, 1, 0x5F859BAE, "2008-287T11:42:00.000", "89"
1, 1, 0, 1, 0x5F7BEF41, "2008-280T03:36:00.000", "88"
1, 1, 0, 1, 0x5F723CBD, "2008-272T19:04:00.000", "87"
1, 1, 0, 1, 0x5F68863C, "2008-265T10:15:00.000", "86"
1, 1, 0, 1, 0x5F5ECF80, "2008-258T01:25:00.000", "85"
1, 1, 0, 1, 0x5F551888, "2008-250T16:34:00.000", "84"
1, 1, 0, 1, 0x5F4B6117, "2008-243T07:41:00.000", "83"
1, 1, 0, 1, 0x5F41A87B, "2008-235T22:43:00.000", "82"
1, 1, 0, 1, 0x5F37F57E, "2008-228T14:09:00.000", "81"
1, 1, 0, 1, 0x5F2E3C2E, "2008-221T05:08:00.000", "80"
1, 1, 0, 1, 0x5F247F1D, "2008-213T19:51:00.000", "79"
1, 1, 0, 1, 0x5F1B7A81, "2008-206T23:41:00.000", "78"
1, 1, 0, 1, 0x5F123CF1, "2008-199T23:28:00.000", "77"
1, 1, 0, 1, 0x5F0900C9, "2008-192T23:21:00.000", "76"
1, 1, 0, 1, 0x5EFFB474, "2008-185T22:05:00.000", "75"
1, 1, 0, 1, 0x5EF65704, "2008-178T19:36:00.000", "74"
1, 1, 0, 1, 0x5EECF8A4, "2008-171T17:03:00.000", "73"
1, 1, 0, 1, 0x5EE39A43, "2008-164T14:30:00.000", "72"
1, 1, 0, 1, 0x5EDA398B, "2008-157T11:47:00.000", "71"
1, 1, 0, 1, 0x5ED0D85B, "2008-150T09:02:00.000", "70"
1, 1, 0, 1, 0x5EC715E6, "2008-142T23:22:00.000", "69"
1, 1, 0, 1, 0x5EBC9521, "2008-135T00:10:00.000", "68"
1, 1, 0, 1, 0x5EB12024, "2008-126T07:36:00.000", "67"
1, 1, 0, 1, 0x5EA488C2, "2008-116T18:23:00.000", "66"
1, 1, 0, 1, 0x5E97F0AC, "2008-107T05:07:00.000", "65"
1, 1, 0, 1, 0x5E8B527E, "2008-097T15:25:00.000", "64"
1, 1, 0, 1, 0x5E7EB109, "2008-088T01:29:00.000", "63"
1, 1, 0, 1, 0x5E71AE8A, "2008-078T04:39:00.000", "62"
1, 1, 0, 1, 0x5E63A3E8, "2008-067T13:02:00.000", "61"
1, 1, 0, 1, 0x5E55A35A, "2008-056T22:08:00.000", "60"
1, 1, 0, 1, 0x5E46FD53, "2008-045T19:28:00.000", "59"
1, 1, 0, 1, 0x5E373343, "2008-033T20:02:00.000", "58"
1, 1, 0, 1, 0x5E2771E0, "2008-021T21:13:00.000", "57"
1, 1, 0, 1, 0x5E17B1E5, "2008-009T22:30:00.000", "56"
1, 1, 0, 1, 0x5E0565E0, "2007-361T01:25:00.000", "55"
1, 1, 0, 1, 0x5DF087F7, "2007-345T05:33:00.000", "54"
1, 1, 0, 1, 0x5DDB9261, "2007-329T08:00:00.000", "53"
1, 1, 0, 1, 0x5DC1379D, "2007-309T08:14:00.000", "52"
1, 1, 0, 1, 0x5DA1AF72, "2007-285T10:13:00.000", "51"
1, 1, 0, 1, 0x5D7CDB2F, "2007-257T11:46:00.000", "50"
1, 1, 0, 1, 0x5D4DA7E7, "2007-221T16:31:00.000", "49"
1, 1, 0, 1, 0x5D246BD2, "2007-190T09:52:00.000", "48"
1, 1, 0, 1, 0x5D0AE693, "2007-171T01:17:00.000", "47"
1, 1, 0, 1, 0x5CF5CF3F, "2007-155T01:20:00.000", "46"
1, 1, 0, 1, 0x5CE0B51A, "2007-139T01:11:00.000", "45"
1, 1, 0, 1, 0x5CCB8619, "2007-122T23:33:00.000", "44"
1, 1, 0, 1, 0x5CB64854, "2007-106T20:52:00.000", "43"
1, 1, 0, 1, 0x5CA0FC07, "2007-090T17:09:00.000", "42"
1, 1, 0, 1, 0x5C8BA52F, "2007-074T12:41:00.000", "41"
1, 1, 0, 1, 0x5C76487A, "2007-058T07:48:00.000", "40"
1, 1, 0, 1, 0x5C6009D4, "2007-041T10:51:00.000", "39"
1, 1, 0, 1, 0x5C49B6CB, "2007-024T12:27:00.000", "38"
1, 1, 0, 1, 0x5C34309A, "2007-008T04:37:00.000", "37"
1, 1, 0, 1, 0x5C1ECFE9, "2006-356T23:27:00.000", "36"
1, 1, 0, 1, 0x5C0C3A12, "2006-342T21:07:00.000", "35"
1, 1, 0, 1, 0x5BFC79DB, "2006-330T22:23:00.000", "34"
1, 1, 0, 1, 0x5BECB879, "2006-318T23:34:00.000", "33"
1, 1, 0, 1, 0x5BDCEEA6, "2006-307T00:09:00.000", "32"
1, 1, 0, 1, 0x5BCA5D7E, "2006-292T22:09:00.000", "31"
1, 1, 0, 1, 0x5BB51785, "2006-276T18:53:00.000", "30"
1, 1, 0, 1, 0x5B9FE668, "2006-260T17:06:00.000", "29"
1, 1, 0, 1, 0x5B85A5E5, "2006-240T19:12:00.000", "28"
1, 1, 0, 1, 0x5B6620C8, "2006-216T21:24:00.000", "27"
1, 1, 0, 1, 0x5B46EB97, "2006-193T05:17:00.000", "26"
1, 1, 0, 1, 0x5B1DB612, "2006-161T23:06:00.000", "25"
1, 1, 0, 1, 0x5AF47AB1, "2006-130T16:30:00.000", "24"
1, 1, 0, 1, 0x5ACB452C, "2006-099T10:19:00.000", "23"
1, 1, 0, 1, 0x5AA207AE, "2006-068T03:34:00.000", "22"
1, 1, 0, 1, 0x5A78CC11, "2006-036T20:57:00.000", "21"
1, 1, 0, 1, 0x5A4F8D68, "2006-005T14:07:00.000", "20"
1, 1, 0, 1, 0x5A2E0E45, "2005-345T04:20:00.000", "19"
1, 1, 0, 1, 0x5A092EC1, "2005-317T05:05:00.000", "18"
1, 1, 0, 1, 0x59EA95E5, "2005-294T00:05:00.000", "17"
1, 1, 0, 1, 0x59D2CD43, "2005-275T23:07:00.000", "16"
1, 1, 0, 1, 0x59BAAE25, "2005-257T16:00:00.000", "15"
1, 1, 0, 1, 0x59A40913, "2005-240T11:46:00.000", "14"
1, 1, 0, 1, 0x598D6D9E, "2005-223T08:13:00.000", "13"
1, 1, 0, 1, 0x597557DF, "2005-205T01:46:00.000", "12"
1, 1, 0, 1, 0x595D3DAD, "2005-186T19:00:00.000", "11"
1, 1, 0, 1, 0x594531C7, "2005-168T13:15:00.000", "10"
1, 1, 0, 1, 0x592D32C5, "2005-150T08:25:00.000", " 9"
1, 1, 0, 1, 0x591538EB, "2005-132T03:57:00.000", " 8"
1, 1, 0, 1, 0x58FD3F89, "2005-113T23:31:00.000", " 7"
1, 1, 0, 1, 0x58E6D678, "2005-096T23:33:00.000", " 6"
1, 1, 0, 1, 0x58CEC7C2, "2005-078T17:36:00.000", " 5"
1, 1, 0, 1, 0x58B3CB82, "2005-058T06:21:00.000", " 4"
1, 1, 0, 1, 0x58915BAC, "2005-032T03:27:00.000", " 3"
1, 1, 0, 1, 0x58675E3A, "2004-366T07:03:00.000", " C"
1, 1, 0, 1, 0x5832B4E3, "2004-326T08:23:00.000", " B"
1, 1, 0, 1, 0x57C19337, "2004-240T12:54:00.000", " A"
1, 1, 0, 1, 0x5775DD37, "2004-183T02:38:00.000", " 0"
1, 1, 0, 1, 0x494ED280, "1997-001T00:00:00.000", ""
END
